%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
\usepackage{graphicx} %插入图片的宏包
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包
\usepackage{stfloats}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{bm}
%%
%% end of the preamble, start of the body of the document source.
\begin{document}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.



\section{Projects}
\subsection{Person Re-identification with Black Clothing}
\textbf{Dataset.} The Black-reID dataset contains 5,649 images covering 688 identities in training set. The testing set contains 1,644 identities, including 1,489 query images and 4,973 gallery images . To fit the reality, Black-reID contains both black-clad and non black-clad people, of which the numbers of identities are 290 and 398 respectively. We have labeled the bounding box of head-shoulder region for the training set and annotated ids of person in black clothes.
~\\\noindent\textbf{Setting.} Pre-processing: flipping, random erasing; Backbone: ResNet50; Aggregation: gem pooling; Head: bnneck; Loss: triplet loss + softmax + L2 loss
~\\\noindent\textbf{Result.} We compare in Table 1 our method with the state of the art re-id model (i.e., MGN\cite{Wang2018LearningDF}, PCB\cite{Sun2018BeyondPM},\linebreak AlignedReID\cite{Luo2019AlignedReIDDM}). We denote Ours-Resnet50 and Ours-MGN by the method integrating our model with Resnet50 and MGN respectively. Ours-MGN achieves the best result with mAP of $83.8\%$ and rank-1 accuracy of $91\%$, which is $4.7\%$ and $4.3\%$ higher than the corresponding metrics of MGN. 

\begin{table*}[t]
\center
\setlength{\tabcolsep}{15mm}
\caption{Quantitative comparison with the state of the art in person re-id on Black-reID dataset. Bold number denote the best performance.We denote suffixes "-Resnet50" and "-MGN" by integrating our model with Resnet50 and MGN, respectively.}
\begin{tabular}{@{}lcc@{}}
\toprule
 Methods       & mAP           & Rank-1      \\ \midrule
 Resnet50\cite{He2016DeepRL}      & 70.8          & 80.9        \\
 AlignedReID\cite{Zhang2017AlignedReIDSH}   & 72.1          & 82.1        \\
 PCB\cite{Sun2018BeyondPM}           & 73.4          & 83.2        \\
 MGN\cite{Wang2018LearningDF}         & 79.1          & 86.7        \\\midrule
 Ours-Resnet50 & 79            & 86.7        \\
 Ours-MGN      & \textbf{83.8} & \textbf{91} \\ \bottomrule
\end{tabular}
\end{table*}

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
