@inproceedings{Tang2017Multiple,
  title={Multiple People Tracking by Lifted Multicut and Person Re-identification},
  author={Tang, Siyu and Andriluka, Mykhaylo and Andres, Bjoern and Schiele, Bernt},
  booktitle={IEEE Conference on Computer Vision & Pattern Recognition},
  year={2017},
}
@article{Lin2019ImprovingPR,
  title={Improving Person Re-identification by Attribute and Identity Learning},
  author={Yutian Lin and Liang Zheng and Zhedong Zheng and Yu Wu and Yang Yang},
  journal={Pattern Recognit.},
  year={2019},
  volume={95},
  pages={151-161}
}
@article{Lin2017ConsistentAwareDL,
  title={Consistent-Aware Deep Learning for Person Re-identification in a Camera Network},
  author={Ji Lin and Liangliang Ren and Jiwen Lu and Jianjiang Feng and Jie Zhou},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={3396-3405}
}
@inproceedings{Ge2018FDGANPF,
  title={FD-GAN: Pose-guided Feature Distilling GAN for Robust Person Re-identification},
  author={Yixiao Ge and Zhuowan Li and Haiyu Zhao and Guojun Yin and Shuai Yi and Xiaogang Wang and Hongsheng Li},
  booktitle={NeurIPS},
  year={2018}
}
@article{Zhang2016LearningAD,
  title={Learning a Discriminative Null Space for Person Re-identification},
  author={Li Zhang and Tao Xiang and Shaogang Gong},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={1239-1248}
}
@article{Chen2017BeyondTL,
  title={Beyond Triplet Loss: A Deep Quadruplet Network for Person Re-identification},
  author={Weihua Chen and Xiaotang Chen and Jianguo Zhang and Kaiqi Huang},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={1320-1329}
}
@article{Zhao2017SpindleNP,
  title={Spindle Net: Person Re-identification with Human Body Region Guided Feature Decomposition and Fusion},
  author={Haiyu Zhao and Maoqing Tian and Shuyang Sun and Jing Shao and Junjie Yan and Shuai Yi and Xiaogang Wang and Xiaoou Tang},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={907-915}
}
@article{Zheng2019PoseInvariantEF,
  title={Pose-Invariant Embedding for Deep Person Re-Identification},
  author={Liang Zheng and Yujia Huang and Huchuan Lu and Yi Yang},
  journal={IEEE Transactions on Image Processing},
  year={2019},
  volume={28},
  pages={4500-4509}
}
@article{Su2017PoseDrivenDC,
  title={Pose-Driven Deep Convolutional Model for Person Re-identification},
  author={Chi Su and Jianing Li and Shiliang Zhang and Junliang Xing and Wen Gao and Qi Tian},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={3980-3989}
}
@inproceedings{Sun2018BeyondPM,
  title={Beyond Part Models: Person Retrieval with Refined Part Pooling},
  author={Yifan Sun and Liang Zheng and Yi Yang and Qi Tian and Shengjin Wang},
  booktitle={ECCV},
  year={2018}
}
@inproceedings{Fu2018HorizontalPM,
  title={Horizontal Pyramid Matching for Person Re-identification},
  author={Yang Fu and Yunchao Wei and Yuqian Zhou and Honghui Shi and Gao Huang and Xinchao Wang and Zhiqiang Yao and Thomas S. Huang},
  booktitle={AAAI},
  year={2018}
}
@article{Wang2018LearningDF,
  title={Learning Discriminative Features with Multiple Granularities for Person Re-Identification},
  author={Guanshuo Wang and Yufeng Yuan and Xiong Chen and Jiwei Li and Xi Zhou},
  journal={Proceedings of the 26th ACM international conference on Multimedia},
  year={2018}
}
@inproceedings{Sun2018BeyondPM,
  title={Beyond Part Models: Person Retrieval with Refined Part Pooling},
  author={Yifan Sun and Liang Zheng and Yi Yang and Qi Tian and Shengjin Wang},
  booktitle={ECCV},
  year={2018}
}
@article{Zheng2015ScalablePR,
  title={Scalable Person Re-identification: A Benchmark},
  author={Liang Zheng and Liyue Shen and Lu Tian and Shengjin Wang and Jingdong Wang and Qi Tian},
  journal={2015 IEEE International Conference on Computer Vision (ICCV)},
  year={2015},
  pages={1116-1124}
}
@inproceedings{Ristani2016PerformanceMA,
  title={Performance Measures and a Data Set for Multi-target, Multi-camera Tracking},
  author={Ergys Ristani and Francesco Solera and Roger S. Zou and Rita Cucchiara and Carlo Tomasi},
  booktitle={ECCV Workshops},
  year={2016}
}
@article{Zheng2017ADL,
  title={A Discriminatively Learned CNN Embedding for Person Reidentification},
  author={Zhedong Zheng and Liang Zheng and Yi Yang},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  year={2017},
  volume={14},
  pages={1 - 20}
}
@InProceedings{Yang_2019_CVPR,
author = {Yang, Wenjie and Huang, Houjing and Zhang, Zhang and Chen, Xiaotang and Huang, Kaiqi and Zhang, Shu},
title = {Towards Rich Feature Discovery With Class Activation Maps Augmentation for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}
@article{Liu2017HydraPlusNetAD,
  title={HydraPlus-Net: Attentive Deep Features for Pedestrian Analysis},
  author={Xihui Liu and Haiyu Zhao and Maoqing Tian and Lu Sheng and Jing Shao and Shuai Yi and Junjie Yan and Xiaogang Wang},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={350-359}
}
@article{Li2018HarmoniousAN,
  title={Harmonious Attention Network for Person Re-identification},
  author={Wei-qi Li and Xiatian Zhu and Shaogang Gong},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={2285-2294}
}
@article{Yao2019DeepRL,
  title={Deep Representation Learning With Part Loss for Person Re-Identification},
  author={Hantao Yao and Shiliang Zhang and Richang Hong and Yongdong Zhang and Changsheng Xu and Qi Tian},
  journal={IEEE Transactions on Image Processing},
  year={2019},
  volume={28},
  pages={2860-2871}
}
@article{Zhao2017DeeplyLearnedPR,
  title={Deeply-Learned Part-Aligned Representations for Person Re-identification},
  author={Liming Zhao and Xiao-jie Li and Yueting Zhuang and Jingdong Wang},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={3239-3248}
}
@inproceedings{Sun2018BeyondPM,
  title={Beyond Part Models: Person Retrieval with Refined Part Pooling},
  author={Yifan Sun and Liang Zheng and Yi Yang and Qi Tian and Shengjin Wang},
  booktitle={ECCV},
  year={2018}
}
@inproceedings{Fu2018HorizontalPM,
  title={Horizontal Pyramid Matching for Person Re-identification},
  author={Yang Fu and Yunchao Wei and Yuqian Zhou and Honghui Shi and Gao Huang and Xinchao Wang and Zhiqiang Yao and Thomas S. Huang},
  booktitle={AAAI},
  year={2018}
}
@article{Wang2018LearningDF,
  title={Learning Discriminative Features with Multiple Granularities for Person Re-Identification},
  author={Guanshuo Wang and Yufeng Yuan and Xiong Chen and Jiwei Li and Xi Zhou},
  journal={Proceedings of the 26th ACM international conference on Multimedia},
  year={2018}
}
@article{Park2019RelationNF,
  title={Relation Network for Person Re-identification},
  author={Hyunjong Park and Bumsub Ham},
  journal={ArXiv},
  year={2019},
  volume={abs/1911.09318}
}
@article{Su2017PoseDrivenDC,
  title={Pose-Driven Deep Convolutional Model for Person Re-identification},
  author={Chi Su and Jianing Li and Shiliang Zhang and Junliang Xing and Wen Gao and Qi Tian},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={3980-3989}
}
@article{Suh2018PartAlignedBR,
  title={Part-Aligned Bilinear Representations for Person Re-identification},
  author={Yumin Suh and Jingdong Wang and Siyu Tang and Tao Mei and Kyoung Mu Lee},
  journal={ArXiv},
  year={2018},
  volume={abs/1804.07094}
}
@inproceedings{Ge2018FDGANPF,
  title={FD-GAN: Pose-guided Feature Distilling GAN for Robust Person Re-identification},
  author={Yixiao Ge and Zhuowan Li and Haiyu Zhao and Guojun Yin and Shuai Yi and Xiaogang Wang and Hongsheng Li},
  booktitle={NeurIPS},
  year={2018}
}
@article{Liu2018PoseTP,
  title={Pose Transferrable Person Re-identification},
  author={Jinxian Liu and Bingbing Ni and Yichao Yan and Peng Zhou and Shuo Cheng and Jianguo Hu},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={4099-4108}
}
@article{Li2018HarmoniousAN,
  title={Harmonious Attention Network for Person Re-identification},
  author={Wei-qi Li and Xiatian Zhu and Shaogang Gong},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={2285-2294}
}
@article{Zhao2017DeeplyLearnedPR,
  title={Deeply-Learned Part-Aligned Representations for Person Re-identification},
  author={Liming Zhao and Xiao-jie Li and Yueting Zhuang and Jingdong Wang},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={3239-3248}
}
@article{Yao2019DeepRL,
  title={Deep Representation Learning With Part Loss for Person Re-Identification},
  author={Hantao Yao and Shiliang Zhang and Richang Hong and Yongdong Zhang and Changsheng Xu and Qi Tian},
  journal={IEEE Transactions on Image Processing},
  year={2019},
  volume={28},
  pages={2860-2871}
}
@article{He2016DeepRL,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2016},
  pages={770-778}
}
@article{Deng2009ImageNetAL,
  title={ImageNet: A large-scale hierarchical image database},
  author={Jia Deng and Wei Dong and Richard Socher and Li-Jia Li and Kai Li and Fei-Fei Li},
  journal={2009 IEEE Conference on Computer Vision and Pattern Recognition},
  year={2009},
  pages={248-255}
}
@inproceedings{Jaderberg2015SpatialTN,
  title={Spatial Transformer Networks},
  author={Max Jaderberg and Karen Simonyan and Andrew Zisserman and Koray Kavukcuoglu},
  booktitle={NIPS},
  year={2015}
}
@article{Gu2018AttentionawareGM,
  title={Attention-aware Generalized Mean Pooling for Image Retrieval},
  author={Yinzheng Gu and Chuanpeng Li and Jinbin Xie},
  journal={ArXiv},
  year={2018},
  volume={abs/1811.00202}
}
@article{Hermans2017InDO,
  title={In Defense of the Triplet Loss for Person Re-Identification},
  author={Alexander Hermans and Lucas Beyer and Bastian Leibe},
  journal={ArXiv},
  year={2017},
  volume={abs/1703.07737}
}
@article{Zhuo2018OccludedPR,
  title={Occluded Person Re-Identification},
  author={Jiaxuan Zhuo and Zeyu Chen and Jian-Huang Lai and Guangcong Wang},
  journal={2018 IEEE International Conference on Multimedia and Expo (ICME)},
  year={2018},
  pages={1-6}
}
@INPROCEEDINGS{7410888,
  author={W. {Zheng} and X. {Li} and T. {Xiang} and S. {Liao} and J. {Lai} and S. {Gong}},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Partial Person Re-Identification}, 
  year={2015},
  volume={},
  number={},
  pages={4678-4686},}
@article{Zhong2017RandomED,
  title={Random Erasing Data Augmentation},
  author={Zhun Zhong and Liang Zheng and Guoliang Kang and Shaozi Li and Yi Yang},
  journal={ArXiv},
  year={2017},
  volume={abs/1708.04896}
}
@article{Luo2019AlignedReIDDM,
  title={AlignedReID++: Dynamically matching local information for person re-identification},
  author={Hao Luo and W. W. Jiang and Xuan Zhang and Xing Fan and Jingjing Qian and Chi Zhang},
  journal={Pattern Recognit.},
  year={2019},
  volume={94},
  pages={53-61}
}
@article{Zhong2017RerankingPR,
  title={Re-ranking Person Re-identification with k-Reciprocal Encoding},
  author={Zhun Zhong and Liang Zheng and Donglin Cao and Shaozi Li},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={3652-3661}
}
@inproceedings{Sun2018BeyondPM,
  title={Beyond Part Models: Person Retrieval with Refined Part Pooling},
  author={Yifan Sun and Liang Zheng and Yi Yang and Qi Tian and Shengjin Wang},
  booktitle={ECCV},
  year={2018}
}
@article{Almazn2018ReIDDR,
  title={Re-ID done right: towards good practices for person re-identification},
  author={Jon Almaz{\'a}n and Bojana Gajic and Naila Murray and Diane Larlus},
  journal={ArXiv},
  year={2018},
  volume={abs/1801.05339}
}
@article{Zhao2017SpindleNP,
  title={Spindle Net: Person Re-identification with Human Body Region Guided Feature Decomposition and Fusion},
  author={Haiyu Zhao and Maoqing Tian and Shuyang Sun and Jing Shao and Junjie Yan and Shuai Yi and Xiaogang Wang and Xiaoou Tang},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={907-915}
}
@article{Zheng2019PoseInvariantEF,
  title={Pose-Invariant Embedding for Deep Person Re-Identification},
  author={Liang Zheng and Yujia Huang and Huchuan Lu and Yi Yang},
  journal={IEEE Transactions on Image Processing},
  year={2019},
  volume={28},
  pages={4500-4509}
}
@article{Li2017LearningDC,
  title={Learning Deep Context-Aware Features over Body and Latent Parts for Person Re-identification},
  author={Dangwei Li and Xiaotang Chen and Zhang Zhang and Kaiqi Huang},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={7398-7407}
}
@article{Su2017PoseDrivenDC,
  title={Pose-Driven Deep Convolutional Model for Person Re-identification},
  author={Chi Su and Jianing Li and Shiliang Zhang and Junliang Xing and Wen Gao and Qi Tian},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={3980-3989}
}
@article{Liu2018PoseTP,
  title={Pose Transferrable Person Re-identification},
  author={Jinxian Liu and Bingbing Ni and Yichao Yan and Peng Zhou and Shuo Cheng and Jianguo Hu},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={4099-4108}
}
@inproceedings{Qian2018PoseNormalizedIG,
  title={Pose-Normalized Image Generation for Person Re-identification},
  author={Xuelin Qian and Yanwei Fu and Tao Xiang and Wenxuan Wang and Jie Qiu and Yang Wu and Yu-Gang Jiang and Xiangyang Xue},
  booktitle={ECCV},
  year={2018}
}
@article{Sarfraz2018APE,
  title={A Pose-Sensitive Embedding for Person Re-identification with Expanded Cross Neighborhood Re-ranking},
  author={M. Saquib Sarfraz and Arne Schumann and Andreas Eberle and Rainer Stiefelhagen},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={420-429}
}
@article{Song2018MaskGuidedCA,
  title={Mask-Guided Contrastive Attention Model for Person Re-identification},
  author={Chunfeng Song and Ying Huang and Wanli Ouyang and Liang Wang},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={1179-1188}
}
@article{Qi2018MaskReIDAM,
  title={MaskReID: A Mask Based Deep Ranking Neural Network for Person Re-identification},
  author={Lei Qi and Jing Huo and Lei Wang and Yinghuan Shi and Yang Gao},
  journal={ArXiv},
  year={2018},
  volume={abs/1804.03864}
}
@article{Suh2018PartAlignedBR,
  title={Part-Aligned Bilinear Representations for Person Re-identification},
  author={Yumin Suh and Jingdong Wang and Siyu Tang and Tao Mei and Kyoung Mu Lee},
  journal={ArXiv},
  year={2018},
  volume={abs/1804.07094}
}
@article{Xu2018AttentionAwareCN,
  title={Attention-Aware Compositional Network for Person Re-identification},
  author={Jing Xu and Rui Zhao and Feng Zhu and Huaming Wang and Wanli Ouyang},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={2119-2128}
}
@article{Kalayeh2018HumanSP,
  title={Human Semantic Parsing for Person Re-identification},
  author={Mahdi M. Kalayeh and Emrah Basaran and Muhittin Gokmen and Mustafa E. Kamasak and Mubarak Shah},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={1062-1071}
}
@article{Zhang2017AlignedReIDSH,
  title={AlignedReID: Surpassing Human-Level Performance in Person Re-Identification},
  author={Xuan Zhang and Hao Luo and Xing Fan and Weilai Xiang and Yixiao Sun and Qiqi Xiao and Wei Jiang and Chi Zhang and Jian Sun},
  journal={ArXiv},
  year={2017},
  volume={abs/1711.08184}
}
@article{Bai2020DeepPersonLD,
  title={Deep-Person: Learning Discriminative Deep Features for Person Re-Identification},
  author={Xiang Bai and Mingkun Yang and Tengteng Huang and Zhiyong Dou and Rui Yu and Yongchao Xu},
  journal={Pattern Recognit.},
  year={2020},
  volume={98}
}
@inproceedings{Sun2018BeyondPM,
  title={Beyond Part Models: Person Retrieval with Refined Part Pooling},
  author={Yifan Sun and Liang Zheng and Yi Yang and Qi Tian and Shengjin Wang},
  booktitle={ECCV},
  year={2018}
}
@article{Wang2018LearningDF,
  title={Learning Discriminative Features with Multiple Granularities for Person Re-Identification},
  author={Guanshuo Wang and Yufeng Yuan and Xiong Chen and Jiwei Li and Xi Zhou},
  journal={Proceedings of the 26th ACM international conference on Multimedia},
  year={2018}
}
@article{Zhao2017DeeplyLearnedPR,
  title={Deeply-Learned Part-Aligned Representations for Person Re-identification},
  author={Liming Zhao and Xiao-jie Li and Yueting Zhuang and Jingdong Wang},
  journal={2017 IEEE International Conference on Computer Vision (ICCV)},
  year={2017},
  pages={3239-3248}
}
@article{Li2018HarmoniousAN,
  title={Harmonious Attention Network for Person Re-identification},
  author={Wei-qi Li and Xiatian Zhu and Shaogang Gong},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={2285-2294}
}
@article{Si2018DualAM,
  title={Dual Attention Matching Network for Context-Aware Feature Sequence Based Person Re-identification},
  author={Jianlou Si and Honggang Zhang and Chun-Guang Li and Jason Kuen and Xiangfei Kong and Alex Chichung Kot and Gang Wang},
  journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  year={2018},
  pages={5363-5372}
}
@inproceedings{Wang2018MancsAM,
  title={Mancs: A Multi-task Attentional Network with Curriculum Sampling for Person Re-Identification},
  author={Cheng Wang and Qian Zhang and Chang Huang and Wenyu Liu and Xinggang Wang},
  booktitle={ECCV},
  year={2018}
}