%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,authordraft]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{The Name of the Title is Hope}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Ben Trovato}
\authornote{Both authors contributed equally to this research.}
\email{trovato@corporation.com}
\orcid{1234-5678-9012}
\author{G.K.M. Tobin}
\authornotemark[1]
\email{webmaster@marysville-ohio.com}
\affiliation{%
  \institution{Institute for Clarity in Documentation}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
  \state{Ohio}
  \postcode{43017-6221}
}

\author{Lars Th{\o}rv{\"a}ld}
\affiliation{%
  \institution{The Th{\o}rv{\"a}ld Group}
  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Hekla}
  \country{Iceland}}
\email{larst@affiliation.org}

\author{Valerie B\'eranger}
\affiliation{%
  \institution{Inria Paris-Rocquencourt}
  \city{Rocquencourt}
  \country{France}
}

\author{Aparna Patel}
\affiliation{%
 \institution{Rajiv Gandhi University}
 \streetaddress{Rono-Hills}
 \city{Doimukh}
 \state{Arunachal Pradesh}
 \country{India}}

\author{Huifen Chan}
\affiliation{%
  \institution{Tsinghua University}
  \streetaddress{30 Shuangqing Rd}
  \city{Haidian Qu}
  \state{Beijing Shi}
  \country{China}}

\author{Charles Palmer}
\affiliation{%
  \institution{Palmer Research Laboratories}
  \streetaddress{8600 Datapoint Drive}
  \city{San Antonio}
  \state{Texas}
  \postcode{78229}}
\email{cpalmer@prl.com}

\author{John Smith}
\affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
\email{jsmith@affiliation.org}

\author{Julius P. Kumquat}
\affiliation{\institution{The Kumquat Consortium}}
\email{jpkumquat@consortium.net}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  A clear and well-documented \LaTeX\ document is presented as an
  article formatted for publication by ACM in a conference proceedings
  or journal publication. Based on the ``acmart'' document class, this
  article presents and explains many of the common variations, as well
  as many of the formatting elements an author may use in the
  preparation of the documentation of their work.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{datasets, neural networks, gaze detection, text tagging}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{sampleteaser}
  \caption{Seattle Mariners at Spring Training, 2010.}
  \Description{Enjoying the baseball game from the third-base
  seats. Ichiro Suzuki preparing to bat.}
  \label{fig:teaser}
\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Person re-identification (reID) is one of the main tasks in computer vision, with the purpose of retrieving the same person from multiple cameras. It has been attached a lot of attentions these years, due to the wide applications such as multi-person tracking [] and pedestrian detection []. The core challenges for reID arise from the various poses, point of views, illuminations, backgrounds and occlusions in different cameras for the same identity. Recently, methods based on the convolutional neural networks (\textbf{CNN}s) has made great success in person re-identification by learning powerful person representations [], which is discriminative and robust to the above variations.

CNNs based methods typically work on extracting a global feature of a person image[], which is robust but overlooking the intra-class variations (e.g. occlusions, poses, backgrounds). To alleviate this problem, the local features are leveraged to obtain a more discriminative representation for effective person reID. Several pose-based methods [] attend to extract local features from body parts such as arms, legs and torso. They utilize off-the-shelf pose estimators to enhance the attention to the corresponding local parts. Some part-based models [] extract local detail information by slicing the image or global feature into several horizontal grids [], training them individually and aggregating them for a powerful representation. However, these methods extract features mainly rely on the attributes of the clothing (e.g. color, texture, style), when these information become sparse, the reID performance will degrade a lot. In practical situations, it is common for people to wear black clothes, be captured by cameras in low light or occluded by others, in which cases the attributes of the clothing will be lost considerably, posing great challenge to the person re-identification. 

In this paper, we propose to leverage the head-shoulder information to enhance the description of the feature for people in black for an effective person reID. Head-shoulder information is reliable for retrieving as the corresponding region can usually be captured in reality while the whole body not. Moreover, the head-shoulder feature obtains abundant discriminative information for contributing the person reID, especially when the clothing attributes are sparse. Different from existing pose-based reID models, we propose the HSE branch to take place of the off-the-shelf pose estimators with lightweight architecture and sufficient precision for head-shoulder localization. During the ensemble of the global and head-shoulder feature, we propose a flexible way to decide their weights by the condition of the input person image. Specially, when the input person is in black clothing, our model would give more attention to the head-shoulder feature, compared to the person not in black clothes. This assemble method ensures that our model can improve the reID performance for the people in black while not reducing the retrieving accuracy in other conditions. In addition, we establish the first black reID dataset which contains 688 identities in training set in which the number of black people and non-black people is close to 1:1. Our experiment was conducted on the black reID dataset, Market1501[], DukeMTMC-reID[] and CUHK03,  demonstrating the advantage of our approach for person reID in both normal and black-clad scenarios.

The main contributions of this paper can be summarized as follows:1) We firstly propose the study of the black reID problem and establish the first Black reID dataset.
2) We make use of the head-shoulder information to support person re-identification and propose the HSE branch for black reID, which can be integrated with any reID module and is end-to-end trainable. 3) We achieve a new state of the art, outperforming other reID methods by a large margin in both black-clad and normal scenarios.

\section{Related Work}
\textbf{Person reID.} The performance of person reID has made great success recently [], due to the development of \textbf{CNN}s. Most of the \textbf{CNN}s based methods treat reID as a classification task [], aiming at divide person with same identity into the same category.To obtain a more discriminative and robust representation of the person, many methods [] integrate global feature with local features for an effective person re-identification. For example, [] slices global features into several horizontal grids, considering the relations between the local features with a relation network, and assemble the final  discriminative representation with these interconnected part-level features. [] utilize $Class$ $Activation$ $Map$ (\textbf{CAM}) with a proposed $Overlapped$ $Activation$ $Penalty$ to extract local features, of which every pay more attention to the image regions less activated by others. 
All these approaches achieve better reID performance by assembling part-level features.

Local feature based methods enhance the discriminative capability of the final feature map. We briefly classify them into three categories: The first approach is pose-based reID [], which uses an off-the-shelf pose estimator to  extract the pose information for aligning body parts [] or generating person images[], mainly focus on tackling the misalignment problem. However, the pose estimator is utilized through the whole training and testing process, making the network bigger and slower. The second approach is part-based reID [], which slices image or global feature into several horizontal grids, training individually, and assembling for a discriminative person representation. However, this method is sensitive to the pose variations and occlusions, as they may compare corresponding part with different semantics. The third method leverage local information with attention maps [], which can be trained under less supervisory signals compared to the pose annotations. It pays more attention to the regions of interest and robust to the background clutter, but nonetheless, the area of concern may not contain body parts. Our method belongs to the first category. In contrast to the other pose-based methods, we propose the $HSE$ branch to take place of the pose estimator, making the network lightweight. Furthermore, we introduce a weight learning branch to decide the weight of global and local features by the condition of the input person image. 

\section{Our Approach}
We show in Fig.1 an overview of our module. The network consists of two branches named weight learning branch and HSE. The first branch learns the weights of the global feature and head-shoulder feature, varying depending on whether a person is in black or not. A feature map of size $N \times C \times H \times W$ is extracted from a person image, where $N$, $C$, $H$, $W$ represent batch size, height, width, and the number of channels, respectively. The resulting feature map is then fed into two fully connected layers, and outputs a matrix $w$ of size $N \times 2 $. The second branch focuses on localizing and extracting head-shoulder information to make the final feature more discriminative for dealing with the Black reID problem by providing a head-shoulder feature of size $N \times C \times H \times W$. We concatenate the global feature and head-shoulder  feature  by weight $w$ along the channel dimension, and use the concatenated feature of size $N \times 2C \times H \times W$ as a person representation for reID. We train our model end-to-end using cross-entropy, triplet and L2 losses. At test time, we extract features from person, and calculate the Euclidean distance between them to match people with the same ID. 



\subsection{Backbone Network}
As our module could be integrated with any reID model ($e.g.$, MGN[]), the backbone can be selected according to different requirements of accuracy and speed. To illustrate our module concisely, the ResNet-50[] trained for ImageNet classification[] is exploited in demonstration. Following the work of[], the GAP and fully connected layers are removed from the original ResNet-50 architecture and the stride of the last convolutional layer is set to 1.   


\subsection{weight learning branch}
Extracting global features, together with local features from a person image is commonly leveraged for a discriminative representation. However, existing reID methods[]  directly concatenate global and local features, ignoring the relationship between the weight of the features and input conditions. That is, no matter what kind of person is input such as occluded or exposed, the network gives the same attention to the global feature as to the local feature. To alleviate this problem, we propose to determinate the global and local feature weights by distinguishing input types. Specifically, the weight learning branch would decide if it is a person in black first, and give more attention to head-shoulder feats for people in black clothes than that not in black.

Concretely, we apply an average pooling to the global feature, and then adding a $1 \times 1$ convolutional layer to gather the feature of size $N \times 2$, denoted by $b$, representing whether the input person is in black. After that, $b$ is fed into a fully connected layer, giving feature map $w$  of size $N \times 2$. $w$ is the weights of global feature and head-shoulder feature, varying depending on whether the person is in black or not. That is, higher attention would be applied to the head-shoulder feature, compared   to the person not in black clothes.


\subsection{HSE}
As mentioned in Section 1, several part-based reID models attempt to extract local features  from body parts (e.g. legs, arms) with some off-the-shelf pose estimators [] through both the training and testing phase. However, these methods make the reID model bigger and slower, as it is a combination of two models. For the head-shoulder area, it's a less strictly defined area, slight offset of location would not affect reID performance, which gives it the advantage of low precision requirement of positioning as the segmentation task does. With these concerns, what we need is a lightweight localization layer that can learn a bounding box, representing the head-shoulder region in the global feature. Inspired by the success of $Spatial$ $Transformer$ $Network$ (\textbf{STN})[], we propose the HSE branch to localize and extract the feature of the head-shoulder region, avoiding the use of pose estimators.  

As illustrated, HSE branch contains a head-shoulder localization layer arises from \textbf{STN}. \textbf{STN} is an end-to-end trainable module with capacity of applying an affine transformation to the feature map, including scaling, translation and rotation. As the  head-shoulder region is a simple bounding box, we only retain the ability to zoom and shift of the \textbf{STN}, equivalent to the cropping from the input. The transformation of the head-shoulder localization layer can be realized as follows:
$$\begin{pmatrix}x^s_i\\y^s_i\end{pmatrix}=\begin{bmatrix}s_x&0&t_x\\0&s_y&t_y\end{bmatrix}\begin{pmatrix}x^t_i\\y^t_i\\1\end{pmatrix}$$
where $x^s_i$,$y^s_i$ and $y^s_i$,$y^s_i$ are the source positions and target coordinates of the $i$-th pixel respectively, $s_x$,$s_y$ are scaling parameters and $t_x$,$t_y$ are translation parameters. In the head-shoulder localization layer, the fully connected layer of size $C \times 4$ outputs $s_x$,$s_y$,$t_x$ and $t_y$, and then the following steps will sample pixels from the corresponding positions of the original feature map according to these four parameters to generate the bounding box.


Specifically, the input person images firstly pass through the head-shoulder localization layer, giving the head-shoulder region $H$ and resize to the same shape as input. Then, a feature map of size $N \times C \times H \times W$ is extracted from the $H$ and sliced into 3 horizontal grids. The head-shoulder attention network(HAN) is applied to each individual horizontal slices, which are concatenated finally to produce the head-shoulder feature $f_h$ of size $N \times C \times H \times W$ .

\subsection{HAN}
Since different channels of feature maps represent different meanings, that is, the contributions of features to recognition vary from channel to channel, in addition, different spatial location of features has diverse semantics, we introduce an attention network to enhance the representation of head-shoulder in both channel and spatial dimensions. 

Specifically, as shown in Figure 1(b), for the $i$-th($i=1,2,3$) slice, the input feature $X_i$ passes through a gating mechanism, including a GeM pooling[], a fully connected layer with weight $W_i \in{\mathbb{R}^{C\times{\frac{C}{r}}}}$ for dimension reduction, a ReLU activation $\Gamma$, another fully connected layer with weight $U_i \in{\mathbb{R}^{\frac{C}{r}\times{C}}}$ for dimension incrementation and a sigmoid activation $\xi$. Here, $r$ is the reduction ratio. Then, the channels are reweighted by a shortcut connection architecture with an element-wise sum, which can be formulated as:
$$A_i=X_i+X_i \bullet d_i$$
$$d_i=\xi(U_i\Gamma(W_iX_i))$$
where $|\bullet|$ is element-wise multiplication and $A_i$ is the output after channel attention.For the description, $A_i$ can be written as:
$$[A_{i}^1,A_{i}^2,A_{i}^3,...A_{i}^C]$$
where $A_{i}^n$($n=1,2,...C$) are the features of each channel of $A_i$. The spatial attention is conducted by strengthening the peak responses, this process can be formulated as:
$$f_{hi}=A_i \bullet {\xi({\sum_{n=1}^{C}A_{i}^n})}$$


\subsection{Feature ensemble}
In order to make better use of head-shoulder features to assist the model in solving Black reID problem, we utilize the weight $w$, gathered in the weight learning branch, to guide the fusion of features. Formally, we integrate the global feature and head-shoulder feature as follows:
$$F = (f_g \bullet w_1) \bigoplus (f_h \bullet w_2)$$
where $w=\begin{bmatrix}w_1&w_2\end{bmatrix}$, $|\bullet|$ is element-wise multiplication, $f_g$ and $f_h$ are global feature and head-shoulder feature respectively and $\bigoplus$ means concatenate method. The feature $F$ is used as the person representation for reID.
\subsection{Training loss}
We exploit ground-truth identification labels and head-shoulder bounding box annotations to learn the person representation. To train our model, we use cross-entropy, triplet and L2 loss, balanced by the parameter $\alpha$ and $\beta$ as follows:
$$\mathcal{L} = \mathcal{L}_{triplet} + \alpha \mathcal{L}_{ce} + \beta \mathcal{L}_2$$
where we denote by $\mathcal{L}_{triplet}$, $\mathcal{L}_{ce}$ and $\mathcal{L}_2$ triplet, cross-entropy and $L_2$ losses, respectively. The cross-entropy loss is defined as 
$$\mathcal{L}_{ce}=-\sum_{n=1}^{N}\sum_{i}y^n\log\hat{y}_i^n$$
where $N$ is the number of images in mini-batch and $y^n$ is a ground-truth identification label. We denote by $\hat{y}_i^n$ a predicted identification label for each feature $\textbf{q}_i$, defined as
$$\hat{y}_i^n= \mathop{\arg\max}_{c\in K}\frac{\exp((\textbf{w}_i^c)^\mathrm{T}\textbf{q}_i)}{\sum_{k=1}^K\exp((\textbf{w}_i^c)^\mathrm{T}\textbf{q}_i)} $$
$K$ is the number of identification labels, and $\textbf{w}_i^k$ is classifier for the feature $\textbf{q}_i$. To obtain a more discriminative person representation, we use the batch-hard triplet loss [], formulated as follows:
$$\mathcal{L}_{triplet}=\sum_{k=1}^{N_k}\sum_{m=1}^{N_M}[\alpha + \mathop{\max}_{n=1...M}||\textbf{q}_{k,m}^A-\textbf{q}_{k,n}^P||_2-\mathop{\min}_{\substack{l=1...K\\n=1...N\\l\ne k}}||\textbf{q}_{k,m}^A-\textbf{q}_{l,n}^N||_2]_+$$
where we denote $N_k$ and $N_M$ the number of identities and images for each identification label in mini-batch ($N=N_kN_M$). $\alpha$ is a hyper-parameter to control the margin between the negative and positive pairs in feature space. $\textbf{q}_{i,j}^A$, $\textbf{q}_{i,j}^P$ and $\textbf{q}_{i,j}^N$ are anchor, positive and negative images, respectively, where $i,j$ represent identification and image index. To supervise the study of the head-shoulder localization layer, L2-loss is adopted and defined as follows:
$$\mathcal{L}_2=\frac{1}{2N}\sum_{i}||l^{(i)}-r(h^{i})||_2^2$$
where $N$ is the batch size, $l^{(i)}$ and $h^{(i)}$ are the ground-truth label and the prediction by the head-shoulder localization layer of the $i$-th bounding box and $r$ is the function that transform $h^{(i)}$ to the same coordinate system as $l^{(i)}$.

\section{The Black-reID Dataset}
To promote the research on the Black Re-ID problem, we introduce Black-reID, the first dataset focusing on Black Re-ID problem,derived from the Market1501[], DukeMTMC-reID[], Partial[] and Occluded[] datasets. 

\subsection{Properties of Black Re-ID}
There are a few advantages to make Black Re-ID appealing. First, it is the first dataset for Black Re-ID problem. The training set of Black Re-ID contains 5,649 images covering 688 identities in total. The testing set contains 1,644 identities, including 1,489 query images and 4,973 gallery images. Second, to fit the reality, Black Re-ID contains both black-clad and non black-clad people, of which the numbers of identities are 290 and 398 respectively. Te reason for this design is that we want our method can not only solve the Black Re-ID problem effectively, but also be reliable when dealing with normal scenarios. Third, we have labeled the bounding box of head-shoulder region for the training set in Black Re-ID, Market1501 and DukeMTMC-reID datasets, and annotated ids of person in black clothes.
\subsection{Data Collection}
In the original Market1501[], DukeMTMC-reID[], Partial[] and Occluded[] datasets, the ids of black-clad person are 347, 98, 42 and 5 respectively. We pick out these data and add some non black-clad people to create the Black-ReID dataset.

\section{Experiment}
\subsection{Implementation details}
\textbf{Dataset.} Our method is tested on the following four datasets and compare with the state of the art. 1) The Black reID dataset established by us, which contains 7,138 images of 688 identities for training and 489 for query and 4,973 gallery images of 1,155 identities for testing. The number of black-clad people and others is close to 1:1 in both training set and query. 2) The Market1501 dataset[] consists of 32,688 images of 1,501 subjects captured by six cameras. We use the training/test split provided by ().3) The DukeMTMC-reID [] offers 16,522 training images of 702 identities, 2,228 query and 17,661 gallery images of 702 identities. Additionally, we manually labeled the head-shoulder bounding box for the Market1501 and DukeMTMC-reID datasets. 


~\\\noindent\textbf{Training.} We resize all the training images into 384 $\times$ 128. We set the number of feature channels $C$ to 1,536 and batch size $N$ to 64. We adopt horizontal flipping and random erasing [] for data augmentation. We use the adaptive gradient (\textbf{Adam}) as the optimizer with $\beta_1$ of 0.9, $\beta_1$ of 0.999 and weight decay of 5e-4. We train our model for 90 epochs and randomly choose 16 identities and sample 4 person images for each. The learning rate is initially set to 3e-4 and divided by 10 at 40 and 70 epochs. We set the weight parameter $\alpha$ and $\beta$ to 2,2 and 1,1 for baseline-HSE and MGN-HSE respectively. 

~\\\noindent\textbf{Evaluation Metrics.} We utilize mean average precision (mAP) and Cumulative Matching Characteristic (CMC) curves to evaluate the performance of various reID models. All the experiments are conducted in a single query setting.

\subsection{Comparison with the state of the art}
\noindent\textbf{Results on Black reID.} 
We compare in Table [] our method with the baseline and state of the art ReID model (i.e., MGN []). We denote Resnet50 + HSE and MGN + HSE by the method integrating our HSE branch with Resnet50 and MGN respectively. Table [] shows that Resnet50 + HSE and MGN + HSE outperform their control groups (i.e., Resnet50 and MGN, respectively) by a large margin. This demonstrates the effectiveness of our HSE branch in dealing with the Black ReID problem. Specifically, MGN + HSE achieves the best result with mAP of 82.4$\%$ and rank-1 accuracy of 91$\%$, which is 3.3$\%$ and 4.3$\%$ higher than the corresponding metrics of MGN respectively. Resnet50 + HSE also gives 8.2$\%$ and 5.8$\%$ higher points in mAP and rank-1 than Resnet50, which reaches the same level as MGN. Furthermore, the ReID performance in Black ReID dataset is lower than that in Market1501 and DukeMTMC-reID. This proves that when people in black clothes, lacking of attributes of clothing, the ReID performance of the model is really degraded.

~\\\noindent\textbf{Results on Market1501 and DukeMTMC-reID.} We also compare our proposed method with current state-of-the-art methods of three categories on Market1501 and DukeMTMC-reID in Table[]. $Pose-guided methods$[] leverage pose information to extract more discriminative local datails or align features. $Part-based methods$[] slice the image/feature maps into several horizontal grids to assist Re-ID. $Attention-based methods$[] compute attention maps to consider discriminative regions of interest. Note that we do not utilize re-ranking[] in all our results for clear comparisons. Superscript $*$ indicates the model is reproduced by us.

Our method gives the best results on all datasets. We achieve mAP of 88$\%$ and rank-1 accuracy of 95.4$\%$ for the Market1501, which is 0.5$\%$ and 0.7$\%$ higher than the corresponding metrics of MGN respectively, and mAP of 78.7$\%$ and rank-1 accuracy of 88.3$\%$ for the DukeMTMC-reID, which is 0.4$\%$ and 0.9$\%$ higher than the MGN respectively.
\section{Ablation Study}
We conduct extensive ablation studies on Black reID dataset based on the Resnet50 + HSE approach.
  
~\\\noindent\textbf{The Impact of the weight learning branch.} In our method, we concatenate the global and head-shoulder feature with the weight $w$ learned by the weight learning branch. To show how the ensemble method works, we set up a control group where the global and head-shoulder feature are directly concatenate during the whole training and testing process. The result is illustrated in Table []. From the results, we can see that the weight learning branch gives the performance gains of 0.7$\%$ and 0.5$\%$ for mAP and rank-1 accuracy on Black Re-ID, 0.3$\%$ and 0.4$\%$ for mAP and rank-1 accuracy on Market1501 and 1.1$\%$ and 0.8$\%$ for mAP and rank-1 accuracy on DukeMTMC-reID,respectively. We also print out the weight $w$ for different type of input person image in Figure[]. We can see that the weight of the head-shoulder feature would increase when the person is in black clothes.

~\\\noindent\textbf{Ablation Study of the GeM Pooling.}We adopt GeM pooling in the HSE branch. To compare the effectiveness of diverse pooling methods, we replace the GeM pooling with GAP and GMP, and conduct the experiments on Black Re-ID dataset in Table[]. From the first two rows, we can see that GMP gives better results than GAP, the reason is that GAP covers the whole person image and is easily distracted by background and black-clad while GMP gets over this problem by aggregating the feature from the most discriminative part. The results in the next row shows that GeM pooling achieve the best result, giving the performance gains of 1.7$\%$, 1.4$\%$ and 3.8$\%$, 4$\%$ for mAP and rank-1 accuracy than GMP and GAP respectively. GeM pooling is given by:
$$e=[(\sum_{u \in \sigma}x_{cu}^p)^{\frac{1}{p}}]_{c=1..C}$$
where $u \in \sigma={1,...,H}\times{1,...,W}$ is a 'pixel' in the map, $c$ is channel, $x_{cu}$ is the correspinding tensor element and $p$ is a learnable parameter. GeM pooling is a generation of the GAP($p=1$) and GMP($p=\infty$) and the larger the $p$ the more localized the feature map responses are. GeM pooling can learn the $p$ to aggregate the feature from the appropriate size area, which is between the 'whole image' and 'pixel', of the feature map.

~\\\noindent\textbf{Performance of the head-shoulder localization layer.} We use STN to crop the head-shoulder region from the person image. To show the capability of the head-shoulder localization layer, we visualize the result of the head-shoulder localization layer in Fig[]. We observe that STN is competent to such localization task with relatively low requirements for positioning accuracy. 
~\\\noindent\textbf{Performance comparison of global and head-shoulder features.} 

\subsection{Template Styles}

The primary parameter given to the ``\verb|acmart|'' document class is
the {\itshape template style} which corresponds to the kind of publication
or SIG publishing the work. This parameter is enclosed in square
brackets and is a part of the {\verb|documentclass|} command:
\begin{verbatim}
  \documentclass[STYLE]{acmart}
\end{verbatim}

Journals use one of three template styles. All but three ACM journals
use the {\verb|acmsmall|} template style:
\begin{itemize}
\item {\verb|acmsmall|}: The default journal template style.
\item {\verb|acmlarge|}: Used by JOCCH and TAP.
\item {\verb|acmtog|}: Used by TOG.
\end{itemize}

The majority of conference proceedings documentation will use the {\verb|acmconf|} template style.
\begin{itemize}
\item {\verb|acmconf|}: The default proceedings template style.
\item{\verb|sigchi|}: Used for SIGCHI conference articles.
\item{\verb|sigchi-a|}: Used for SIGCHI ``Extended Abstract'' articles.
\item{\verb|sigplan|}: Used for SIGPLAN conference articles.
\end{itemize}

\subsection{Template Parameters}

In addition to specifying the {\itshape template style} to be used in
formatting your work, there are a number of {\itshape template parameters}
which modify some part of the applied template style. A complete list
of these parameters can be found in the {\itshape \LaTeX\ User's Guide.}

Frequently-used parameters, or combinations of parameters, include:
\begin{itemize}
\item {\verb|anonymous,review|}: Suitable for a ``double-blind''
  conference submission. Anonymizes the work and includes line
  numbers. Use with the \verb|\acmSubmissionID| command to print the
  submission's unique ID on each page of the work.
\item{\verb|authorversion|}: Produces a version of the work suitable
  for posting by the author.
\item{\verb|screen|}: Produces colored hyperlinks.
\end{itemize}

This document uses the following string as the first command in the
source file:
\begin{verbatim}
\documentclass[sigconf,authordraft]{acmart}
\end{verbatim}

\section{Modifications}

Modifying the template --- including but not limited to: adjusting
margins, typeface sizes, line spacing, paragraph and list definitions,
and the use of the \verb|\vspace| command to manually adjust the
vertical spacing between elements of your work --- is not allowed.

{\bfseries Your document will be returned to you for revision if
  modifications are discovered.}

\section{Typefaces}

The ``\verb|acmart|'' document class requires the use of the
``Libertine'' typeface family. Your \TeX\ installation should include
this set of packages. Please do not substitute other typefaces. The
``\verb|lmodern|'' and ``\verb|ltimes|'' packages should not be used,
as they will override the built-in typeface families.

\section{Title Information}

The title of your work should use capital letters appropriately -
\url{https://capitalizemytitle.com/} has useful rules for
capitalization. Use the {\verb|title|} command to define the title of
your work. If your work has a subtitle, define it with the
{\verb|subtitle|} command.  Do not insert line breaks in your title.

If your title is lengthy, you must define a short version to be used
in the page headers, to prevent overlapping text. The \verb|title|
command has a ``short title'' parameter:
\begin{verbatim}
  \title[short title]{full title}
\end{verbatim}

\section{Authors and Affiliations}

Each author must be defined separately for accurate metadata
identification. Multiple authors may share one affiliation. Authors'
names should not be abbreviated; use full first names wherever
possible. Include authors' e-mail addresses whenever possible.

Grouping authors' names or e-mail addresses, or providing an ``e-mail
alias,'' as shown below, is not acceptable:
\begin{verbatim}
  \author{Brooke Aster, David Mehldau}
  \email{dave,judy,steve@university.edu}
  \email{firstname.lastname@phillips.org}
\end{verbatim}

The \verb|authornote| and \verb|authornotemark| commands allow a note
to apply to multiple authors --- for example, if the first two authors
of an article contributed equally to the work.

If your author list is lengthy, you must define a shortened version of
the list of authors to be used in the page headers, to prevent
overlapping text. The following command should be placed just after
the last \verb|\author{}| definition:
\begin{verbatim}
  \renewcommand{\shortauthors}{McCartney, et al.}
\end{verbatim}
Omitting this command will force the use of a concatenated list of all
of the authors' names, which may result in overlapping text in the
page headers.

The article template's documentation, available at
\url{https://www.acm.org/publications/proceedings-template}, has a
complete explanation of these commands and tips for their effective
use.

Note that authors' addresses are mandatory for journal articles.

\section{Rights Information}

Authors of any work published by ACM will need to complete a rights
form. Depending on the kind of work, and the rights management choice
made by the author, this may be copyright transfer, permission,
license, or an OA (open access) agreement.

Regardless of the rights management choice, the author will receive a
copy of the completed rights form once it has been submitted. This
form contains \LaTeX\ commands that must be copied into the source
document. When the document source is compiled, these commands and
their parameters add formatted text to several areas of the final
document:
\begin{itemize}
\item the ``ACM Reference Format'' text on the first page.
\item the ``rights management'' text on the first page.
\item the conference information in the page header(s).
\end{itemize}

Rights information is unique to the work; if you are preparing several
works for an event, make sure to use the correct set of commands with
each of the works.

The ACM Reference Format text is required for all articles over one
page in length, and is optional for one-page articles (abstracts).

\section{CCS Concepts and User-Defined Keywords}

Two elements of the ``acmart'' document class provide powerful
taxonomic tools for you to help readers find your work in an online
search.

The ACM Computing Classification System ---
\url{https://www.acm.org/publications/class-2012} --- is a set of
classifiers and concepts that describe the computing
discipline. Authors can select entries from this classification
system, via \url{https://dl.acm.org/ccs/ccs.cfm}, and generate the
commands to be included in the \LaTeX\ source.

User-defined keywords are a comma-separated list of words and phrases
of the authors' choosing, providing a more flexible way of describing
the research being presented.

CCS concepts and user-defined keywords are required for for all
articles over two pages in length, and are optional for one- and
two-page articles (or abstracts).

\section{Sectioning Commands}

Your work should use standard \LaTeX\ sectioning commands:
\verb|section|, \verb|subsection|, \verb|subsubsection|, and
\verb|paragraph|. They should be numbered; do not remove the numbering
from the commands.

Simulating a sectioning command by setting the first word or words of
a paragraph in boldface or italicized text is {\bfseries not allowed.}

\section{Tables}

The ``\verb|acmart|'' document class includes the ``\verb|booktabs|''
package --- \url{https://ctan.org/pkg/booktabs} --- for preparing
high-quality tables.

Table captions are placed {\itshape above} the table.

Because tables cannot be split across pages, the best placement for
them is typically the top of the page nearest their initial cite.  To
ensure this proper ``floating'' placement of tables, use the
environment \textbf{table} to enclose the table's contents and the
table caption.  The contents of the table itself must go in the
\textbf{tabular} environment, to be aligned properly in rows and
columns, with the desired horizontal and vertical rules.  Again,
detailed instructions on \textbf{tabular} material are found in the
\textit{\LaTeX\ User's Guide}.

Immediately following this sentence is the point at which
Table~\ref{tab:freq} is included in the input file; compare the
placement of the table here with the table in the printed output of
this document.

\begin{table}
  \caption{Frequency of Special Characters}
  \label{tab:freq}
  \begin{tabular}{ccl}
    \toprule
    Non-English or Math&Frequency&Comments\\
    \midrule
    \O & 1 in 1,000& For Swedish names\\
    $\pi$ & 1 in 5& Common in math\\
    \$ & 4 in 5 & Used in business\\
    $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
  \bottomrule
\end{tabular}
\end{table}

To set a wider table, which takes up the whole width of the page's
live area, use the environment \textbf{table*} to enclose the table's
contents and the table caption.  As with a single-column table, this
wide table will ``float'' to a location deemed more
desirable. Immediately following this sentence is the point at which
Table~\ref{tab:commands} is included in the input file; again, it is
instructive to compare the placement of the table here with the table
in the printed output of this document.

\begin{table*}
  \caption{Some Typical Commands}
  \label{tab:commands}
  \begin{tabular}{ccl}
    \toprule
    Command &A Number & Comments\\
    \midrule
    \texttt{{\char'134}author} & 100& Author \\
    \texttt{{\char'134}table}& 300 & For tables\\
    \texttt{{\char'134}table*}& 400& For wider tables\\
    \bottomrule
  \end{tabular}
\end{table*}

\section{Math Equations}
You may want to display math equations in three distinct styles:
inline, numbered or non-numbered display.  Each of the three are
discussed in the next sections.

\subsection{Inline (In-text) Equations}
A formula that appears in the running text is called an inline or
in-text formula.  It is produced by the \textbf{math} environment,
which can be invoked with the usual
\texttt{{\char'134}begin\,\ldots{\char'134}end} construction or with
the short form \texttt{\$\,\ldots\$}. You can use any of the symbols
and structures, from $\alpha$ to $\omega$, available in
\LaTeX~\cite{Lamport:LaTeX}; this section will simply show a few
examples of in-text equations in context. Notice how this equation:
\begin{math}
  \lim_{n\rightarrow \infty}x=0
\end{math},
set here in in-line math style, looks slightly different when
set in display style.  (See next section).

\subsection{Display Equations}
A numbered display equation---one set off by vertical space from the
text and centered horizontally---is produced by the \textbf{equation}
environment. An unnumbered display equation is produced by the
\textbf{displaymath} environment.

Again, in either environment, you can use any of the symbols and
structures available in \LaTeX\@; this section will just give a couple
of examples of display equations in context.  First, consider the
equation, shown as an inline equation above:
\begin{equation}
  \lim_{n\rightarrow \infty}x=0
\end{equation}
Notice how it is formatted somewhat differently in
the \textbf{displaymath}
environment.  Now, we'll enter an unnumbered equation:
\begin{displaymath}
  \sum_{i=0}^{\infty} x + 1
\end{displaymath}
and follow it with another numbered equation:
\begin{equation}
  \sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f
\end{equation}
just to demonstrate \LaTeX's able handling of numbering.

\section{Figures}

The ``\verb|figure|'' environment should be used for figures. One or
more images can be placed within a figure. If your figure contains
third-party material, you must clearly identify it as such, as shown
in the example below.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{sample-franklin}
  \caption{1907 Franklin Model D roadster. Photograph by Harris \&
    Ewing, Inc. [Public domain], via Wikimedia
    Commons. (\url{https://goo.gl/VLCRBB}).}
  \Description{The 1907 Franklin Model D roadster.}
\end{figure}

Your figures should contain a caption which describes the figure to
the reader. Figure captions go below the figure. Your figures should
{\bfseries also} include a description suitable for screen readers, to
assist the visually-challenged to better understand your work.

Figure captions are placed {\itshape below} the figure.

\subsection{The ``Teaser Figure''}

A ``teaser figure'' is an image, or set of images in one figure, that
are placed after all author and affiliation information, and before
the body of the article, spanning the page. If you wish to have such a
figure in your article, place the command immediately before the
\verb|\maketitle| command:
\begin{verbatim}
  \begin{teaserfigure}
    \includegraphics[width=\textwidth]{sampleteaser}
    \caption{figure caption}
    \Description{figure description}
  \end{teaserfigure}
\end{verbatim}

\section{Citations and Bibliographies}

The use of \BibTeX\ for the preparation and formatting of one's
references is strongly recommended. Authors' names should be complete
--- use full first names (``Donald E. Knuth'') not initials
(``D. E. Knuth'') --- and the salient identifying features of a
reference should be included: title, year, volume, number, pages,
article DOI, etc.

The bibliography is included in your source document with these two
commands, placed just before the \verb|\end{document}| command:
\begin{verbatim}
  \bibliographystyle{ACM-Reference-Format}
  \bibliography{ref}
\end{verbatim}
where ``\verb|bibfile|'' is the name, without the ``\verb|.bib|''
suffix, of the \BibTeX\ file.

Citations and references are numbered by default. A small number of
ACM publications have citations and references formatted in the
``author year'' style; for these exceptions, please include this
command in the {\bfseries preamble} (before
``\verb|\begin{document}|'') of your \LaTeX\ source:
\begin{verbatim}
  \citestyle{acmauthoryear}
\end{verbatim}

  Some examples.  A paginated journal article \cite{Abril07}, an
  enumerated journal article \cite{Cohen07}, a reference to an entire
  issue \cite{JCohen96}, a monograph (whole book) \cite{Kosiur01}, a
  monograph/whole book in a series (see 2a in spec. document)
  \cite{Harel79}, a divisible-book such as an anthology or compilation
  \cite{Editor00} followed by the same example, however we only output
  the series if the volume number is given \cite{Editor00a} (so
  Editor00a's series should NOT be present since it has no vol. no.),
  a chapter in a divisible book \cite{Spector90}, a chapter in a
  divisible book in a series \cite{Douglass98}, a multi-volume work as
  book \cite{Knuth97}, an article in a proceedings (of a conference,
  symposium, workshop for example) (paginated proceedings article)
  \cite{Andler79}, a proceedings article with all possible elements
  \cite{Smith10}, an example of an enumerated proceedings article
  \cite{VanGundy07}, an informally published work \cite{Harel78}, a
  doctoral dissertation \cite{Clarkson85}, a master's thesis:
  \cite{anisi03}, an online document / world wide web resource
  \cite{Thornburg01, Ablamowicz07, Poker06}, a video game (Case 1)
  \cite{Obama08} and (Case 2) \cite{Novak03} and \cite{Lee05} and
  (Case 3) a patent \cite{JoeScientist001}, work accepted for
  publication \cite{rous08}, 'YYYYb'-test for prolific author
  \cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might
  contain 'duplicate' DOI and URLs (some SIAM articles)
  \cite{Kirschmer:2010:AEI:1958016.1958018}. Boris / Barbara Beeton:
  multi-volume works as books \cite{MR781536} and \cite{MR781537}. A
  couple of citations with DOIs:
  \cite{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}. Online
  citations: \cite{TUGInstmem, Thornburg01, CTANacmart}. Artifacts:
  \cite{R} and \cite{UMassCitations}.

\section{Acknowledgments}

Identification of funding sources and other support, and thanks to
individuals and groups that assisted in the research and the
preparation of the work should be included in an acknowledgment
section, which is placed just before the reference section in your
document.

This section has a special environment:
\begin{verbatim}
  \begin{acks}
  ...
  \end{acks}
\end{verbatim}
so that the information contained therein can be more easily collected
during the article metadata extraction phase, and to ensure
consistency in the spelling of the section heading.

Authors should not prepare this section as a numbered or unnumbered {\verb|\section|}; please use the ``{\verb|acks|}'' environment.

\section{Appendices}

If your work needs an appendix, add it before the
``\verb|\end{document}|'' command at the conclusion of your source
document.

Start the appendix with the ``\verb|appendix|'' command:
\begin{verbatim}
  \appendix
\end{verbatim}
and note that in the appendix, sections are lettered, not
numbered. This document has two appendices, demonstrating the section
and subsection identification method.

\section{SIGCHI Extended Abstracts}

The ``\verb|sigchi-a|'' template style (available only in \LaTeX\ and
not in Word) produces a landscape-orientation formatted article, with
a wide left margin. Three environments are available for use with the
``\verb|sigchi-a|'' template style, and produce formatted output in
the margin:
\begin{itemize}
\item {\verb|sidebar|}:  Place formatted text in the margin.
\item {\verb|marginfigure|}: Place a figure in the margin.
\item {\verb|margintable|}: Place a table in the margin.
\end{itemize}

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
To Robert, for the bagels and explaining CMYK and color spaces.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Research Methods}

\subsection{Part One}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
malesuada, quam in pulvinar varius, metus nunc fermentum urna, id
sollicitudin purus odio sit amet enim. Aliquam ullamcorper eu ipsum
vel mollis. Curabitur quis dictum nisl. Phasellus vel semper risus, et
lacinia dolor. Integer ultricies commodo sem nec semper.

\subsection{Part Two}

Etiam commodo feugiat nisl pulvinar pellentesque. Etiam auctor sodales
ligula, non varius nibh pulvinar semper. Suspendisse nec lectus non
ipsum convallis congue hendrerit vitae sapien. Donec at laoreet
eros. Vivamus non purus placerat, scelerisque diam eu, cursus
ante. Etiam aliquam tortor auctor efficitur mattis.

\section{Online Resources}

Nam id fermentum dui. Suspendisse sagittis tortor a nulla mollis, in
pulvinar ex pretium. Sed interdum orci quis metus euismod, et sagittis
enim maximus. Vestibulum gravida massa ut felis suscipit
congue. Quisque mattis elit a risus ultrices commodo venenatis eget
dui. Etiam sagittis eleifend elementum.

Nam interdum magna at lectus dignissim, ac dignissim lorem
rhoncus. Maecenas eu arcu ac neque placerat aliquam. Nunc pulvinar
massa et mattis lacinia.

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
