%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
\usepackage{graphicx} %插入图片的宏包
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包
\usepackage{stfloats}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{bm}
%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Towards Black Re-ID: A New Challenge For Person Re-Identification, With Head-shoulder Information}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Boqiang Xu}
\email{xuboqiang@jd.com}
\affiliation{%
  \institution{Institute of Automation, Chinese Academy of Sciences}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Person re-identification (re-id) aims at retrieving an input person image from a set of images captured by multiple cameras. Although recent re-id methods have made great success, most of them extract features mainly rely on the attributes of clothing(e.g. color,texture). However, it is common for people to wear black clothes or be captured by surveillance systems in low light, in which cases the attributes of the clothing are severely missing. We call this problem the Black re-id problem. To solve this problem, rather than relying on the clothing information, we propose to exploit head-shoulder features to assist person re-id. A deep neural network is proposed to learn the head-shoulder feature and an innovative ensemble method is designed to enhance the generalization of our model. Due to the lack of a suitable benchmark dataset for studying the Black re-id problem, we also contribute the first Black-reID dataset, which contains 688 identities. Extensive evaluations on the Black-reID, Market1501 and DukeMTMC-reID datasets show that our model achieves the best result compared with the state of the art re-id methods on both Black and normal re-id problems. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Black re-id, Person re-id, Head-shoulder re-id}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Person re-identification (re-id) is one of the main tasks in computer vision, with the purpose of retrieving the same person from multiple cameras. It has been attached a lot of attentions these years, due to the wide applications such as multi-person tracking \cite{Tang2017Multiple} and pedestrian detection\cite{Lin2019ImprovingPR}. Recently, methods based on the convolutional neural networks (\textbf{CNN}s) have made great success in person re-identification by learning powerful person representations\cite{Lin2019ImprovingPR,Lin2017ConsistentAwareDL,Ge2018FDGANPF}.

CNNs based methods typically work on extracting a global feature of a person image\cite{Lin2017ConsistentAwareDL,Lin2019ImprovingPR,Ge2018FDGANPF,Zhang2016LearningAD,Chen2017BeyondTL}, which is robust but overlooking the intra-class variations (e.g. occlusions, poses, backgrounds). To alleviate this problem, the local features are leveraged to obtain a more discriminative representation for effective person re-id. Several pose-based methods\cite{Zhao2017SpindleNP,Zheng2019PoseInvariantEF,Su2017PoseDrivenDC} attend to extract local features from body parts such as arms, legs and torso. They utilize off-the-shelf pose estimators to enhance the attention to the corresponding local parts. Some part-based models\cite{Sun2018BeyondPM,Fu2018HorizontalPM,Wang2018LearningDF} extract local detail information by slicing the image or global feature into several horizontal grids, training them individually and aggregating them for a powerful representation. However, these methods extract features mainly rely on the attributes of the clothing (e.g. color, texture, style), when 
these information become sparse, the re-id performance will degrade a lot. In practical situations, it is common for people to wear black clothes or be captured by cameras in low light, in which cases the attributes of the clothing will be lost considerably, posing great challenge to the person re-identification. For example, as shown in Figure 1, when people are in black clothes or low light, the clothing attributes are seriously missing causing great difficulty in person retrieval. We call the process of person re-
id under black clothing or low light the "Black re-id" problem.

In this paper, we propose to leverage the head-shoulder information to enhance the description of the feature for people in black for an effective person re-id. Figure 2 shows some retrieval examples of the PCB\cite{Sun2018BeyondPM} and our method on our collected dataset, which is introduced later. As shown in Figure 2(a), PCB extracts features mainly rely on the clothing attributes. By contrast, we can see from the Figure 2(b) that our method can improve the re-id performance on Black re-id problem by taking advantage of the head-shoulder attributes. Head-shoulder information is reliable for retrieving as the corresponding region can usually be captured in reality while the whole body not. Moreover, the head-shoulder feature obtains abundant discriminative information for contributing the person re-id, such as haircut, complexion or appearance, especially when the clothing attributes are sparse. Different from existing pose-based re-id models, we propose the head-shoulder extraction (HSE) branch to take place of the off-the-shelf pose estimators with lightweight architecture and sufficient precision for head-shoulder localization. During the ensemble of the global and head-shoulder feature, we propose a flexible way to decide their weights by the condition of the input person image. Specially, when the input person is in black clothing, our model would give more attention to the head-shoulder feature, compared to the person not in black clothes. This assembled method ensures that our model can make the most efficient use of the head-shoulder information in both the Black and normal re-id conditions. In addition, we establish the first Black re-id dataset which contains 688 identities in training set, in which the number of people in black clothes and non-black people is close to 1:1. Our experiment was conducted on the Black re-id dataset, Market1501\cite{Zheng2015ScalablePR} and DukeMTMC-reID\cite{Ristani2016PerformanceMA}, demonstrating the advantage of our approach for person re-id in both normal and black-clad scenarios.

The main contributions of this paper can be summarized as follows:1) We firstly propose the study of the Black re-id problem and establish the first Black-reID dataset.
2) We make use of the head-shoulder information to support person re-identification and propose the HSE branch for Black re-id, which can be integrated with any re-id framework and is end-to-end trainable. 3) Our model is proved by the experiment that it is not only effective for Black re-id problem but also re-id in other similar clothing. 4) We achieve a new state of the art, outperforming other re-id methods by a large margin in both black-clad and normal scenarios.

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{black reid.pdf}
  \caption{The illustration of the Black re-id problem}
\end{figure}

\begin{figure}[htbp]
\centering

\subfigure[]{
\begin{minipage}[t]{\linewidth}
\centering
\includegraphics[width=\linewidth]{failure cases.pdf}
%\caption{fig1}
\end{minipage}%
}%
 
                 %这个回车键很重要 \quad也可以
\subfigure[]{
\begin{minipage}[t]{\linewidth}
\centering
\includegraphics[width=\linewidth]{head.pdf}
%\caption{fig2}
\end{minipage}
}%

\centering
\caption{Comparison of the PCB method and our model. Green and red rectangles indicate correct and error retrival results,respectively. (a) The retrieval result of the PCB.(b) The re-id result of the our model which retrieves with the help of head-shoulder information.}
\end{figure}

\section{Related Work}
\textbf{Person re-id.} The performance of person re-id has made great success recently\cite{Lin2017ConsistentAwareDL,Lin2019ImprovingPR,Ge2018FDGANPF}, due to the development of \textbf{CNN}s. Most of the \textbf{CNN}s based methods treat re-id as a classification task\cite{Zheng2017ADL}, aiming at divide person with same identity into the same category.To obtain a more discriminative and robust representation of the person, many methods\cite{Zhao2017SpindleNP,Su2017PoseDrivenDC,Zheng2019PoseInvariantEF,Liu2017HydraPlusNetAD,Li2018HarmoniousAN,Yao2019DeepRL,Zhao2017DeeplyLearnedPR,Sun2018BeyondPM,Fu2018HorizontalPM,Wang2018LearningDF} integrate global feature with local features for an effective person re-identification. For example, \citeauthor{Park2019RelationNF}\cite{Park2019RelationNF} slices global features into several horizontal grids, considering the relations between the local features with a relation network, and assemble the final  discriminative representation with these interconnected part-level features. \citeauthor{Yang_2019_CVPR}\cite{Yang_2019_CVPR} utilizes $Class$ $Activation$ $Map$ (\textbf{CAM}) with a proposed $Overlapped$ $Activation$ $Penalty$ to extract local features, of which every pay more attention to the image regions less activated by others. 
All these approaches achieve better re-id performance by assembling part-level features.

Local feature based methods enhance the discriminative capability of the final feature map. We briefly classify them into three categories: The first approach is pose-based re-id \cite{Zhao2017SpindleNP,Zheng2019PoseInvariantEF,Su2017PoseDrivenDC}, which uses an off-the-shelf pose estimator to  extract
 the pose information for aligning body parts\cite{Su2017PoseDrivenDC,Suh2018PartAlignedBR} or generating person images\cite{Ge2018FDGANPF,Liu2018PoseTP}
 . However, the pose estimator is utilized through the whole training and testing process, making the network bigger and slower. The second approach is part-based re-id\cite{Sun2018BeyondPM,Fu2018HorizontalPM,Wang2018LearningDF}, which slices image or global feature into several horizontal grids, training individually, and assembling for a discriminative person representation. However, this method is sensitive to the pose variations and occlusions, as they may compare corresponding part with different semantics. The third method leverage local information with attention maps\cite{Liu2017HydraPlusNetAD,Li2018HarmoniousAN,Zhao2017DeeplyLearnedPR,Yao2019DeepRL}, which can be trained under less supervisory signals compared to the pose annotations. It pays more attention to the regions of interest and robust to the background clutter, but nonetheless, the area of concern may not contain body parts. Our method belongs to the first category. In contrast to the other pose-based methods, we propose the $HSE$ branch to take place of the pose estimator, making the network lightweight. Furthermore, we introduce a weight adaptation branch to decide the weight of global and local features by the condition of the input person image. 

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{model.pdf}
  \caption{Overview of the proposed framework.Our model consists of two branches: The weight adaptation branch extracts the global feature from the input person image and then adapts the weights of the global feature and head-shoulder feature for ensemble; The HSE branch crops the head-shoulder region by head-shoulder localization layer, which is divided into three horizontal stripes later and fed into head-shoulder attention network (HAN) to give the head-shoulder representation; At the end of the model, global and head-shoulder features are assembled to produce the final representation for re-id. Here, $\otimes$ is sampler and $\odot$ is our ensemble method}
\end{figure*}

\begin{figure}[t]
  \centering
  \includegraphics[width=\linewidth]{HAN.pdf}
  \caption{The detailed structure of the head-shoulder attention network. Here,$\oplus$ and $\otimes$ indicate element-wise addition and element-wise multiplication respectively.}
\end{figure}


\section{Our Approach}
We show in Figure 3 an overview of our framework. The network consists of two branches named weight adaptation branch and head-shoulder extraction branch (HSE). The first branch extracts the global feature from the person image and adapts the weights of the global feature and head-shoulder feature, varying depending on whether a person is in black or not. The second branch focuses on localizing and extracting head-shoulder information to make the final feature more discriminative for dealing with the Black re-id problem. We concatenate the global feature and head-shoulder  features  by the weights learned from the  first branch along the channel dimension, and use the concatenated feature as a person representation for re-id. We train our model end-to-end using cross-entropy, triplet and L2 losses. At test time, we extract features from person, and calculate the Euclidean distance between them to match people with the same ID. 

\subsection{Backbone Network}
As our method could be integrated with any re-id model ($e.g.$, MGN\cite{Wang2018LearningDF}), the backbone can be selected according to different requirements of accuracy and speed. To illustrate our framework concisely, the ResNet-50\cite{He2016DeepRL} trained for ImageNet classification\cite{Deng2009ImageNetAL} is exploited in demonstration. Following the work of\cite{Sun2018BeyondPM}, the GAP and fully connected layers are removed from the original ResNet-50 architecture and the stride of the last convolutional layer is set to 1.   


\subsection{Weight Adaptation Branch}
Extracting global features, together with local features from a person image is commonly leveraged for a discriminative representation. However, existing re-id methods\cite{Sun2018BeyondPM,Wang2018LearningDF,Park2019RelationNF}  directly concatenate global and local features, ignoring the relationship between the weight of the features and input conditions. That is, no matter what kind of person is input such as occluded or exposed, the network gives the same attention to the global feature as to the local feature. To alleviate this problem, we propose to determinate the global and local feature weights by distinguishing input types. Specifically, the weight adaptation branch would decide if it is a person in black first, and give more attention to head-shoulder feats for people in black clothes than that not in black.

Concretely, a feature map of size $C \times H \times W$ is extracted from a person image, where $C$, $H$, $W$ represent the number of channels, height and width, respectively. The resulting feature map is then processed by GAP and channel reduction to produce the global feature of size $c \times 1 \times 1$, which is subsequently fed into a fully connected layer to gather the feature of size $N \times 2$, where $N$ is the batch size, denoted by $f_b$, representing whether the input person is in black. After that, $f_b$ is fed into another fully connected layer, giving feature map $f_w$  of size $N \times 2$. $f_w$ is the weights of global feature and head-shoulder feature, varying depending on whether the person is in black or not. That is, higher attention would be applied to the head-shoulder feature when the person is in black clothes.


\subsection{Head -shoulder Extracting Branch}
As mentioned in Section 2, several part-based re-id models attempt to localize body parts (e.g. legs, arms) with some off-the-shelf pose estimators\cite{Zhao2017SpindleNP,Zheng2019PoseInvariantEF,Su2017PoseDrivenDC} through both the training and testing phase. However, these methods make the re-id model bigger and slower, as it is a combination of two models. For the head-shoulder area, it's a less strictly defined area, slight offset of location would not affect re-id performance, which gives it the advantage of lower precision requirement of positioning than the segmentation task does. With these concerns, what we need is a lightweight localization layer that can learn a bounding box, representing the head-shoulder region . Inspired by the success of $Spatial$ $Transformer$ $Network$ (\textbf{STN})\cite{Jaderberg2015SpatialTN}, we propose the HSE branch to localize and extract the feature of the head-shoulder region, avoiding the use of pose estimators.  

As illustrated, HSE branch contains a head-shoulder localization layer arises from \textbf{STN}. \textbf{STN} is an end-to-end trainable module with capacity of applying an affine transformation to the feature map, including scaling, translation and rotation. As the  head-shoulder region is a simple bounding box, we only retain the ability to zoom and shift of the \textbf{STN}, equivalent to the cropping from the input. The transformation of the head-shoulder localization layer can be realized as follows:
$$\begin{pmatrix}x^s_i\\y^s_i\end{pmatrix}=\begin{bmatrix}s_x&0&t_x\\0&s_y&t_y\end{bmatrix}\begin{pmatrix}x^t_i\\y^t_i\\1\end{pmatrix}\eqno{(1)}$$
where $x^s_i$,$y^s_i$ and $y^s_i$,$y^s_i$ are the source positions and target coordinates of the $i$-th pixel respectively, $s_x$,$s_y$ are scaling parameters and $t_x$,$t_y$ are translation parameters. In the head-shoulder localization layer, the fully connected layer of size $C \times 4$ outputs $s_x$,$s_y$,$t_x$ and $t_y$, and then the following steps will sample pixels from the corresponding positions of the input person image to generate the bounding box.


Specifically, the input person images firstly pass through the head-shoulder localization layer, giving the head-shoulder region and resize to the same shape as input. Then, a feature map of size $C \times H \times W$ is extracted from the  head-shoulder region and sliced into 3 horizontal grids. The head-shoulder attention network(HAN) is applied to each individual horizontal slice, which are concatenated finally to produce the head-shoulder feature $f_h$ of size $c \times 1 \times 1$ .

\subsection{Head-shoulder Attention Network}
Figure 4 shows the detailed structure of the HAN. Since different channels of feature maps represent different meanings, that is, the contributions of features to recognition vary from channel to channel, and different spatial location of features has diverse semantics. We introduce an attention network to enhance the representation of head-shoulder in both channel and spatial dimensions. 

Specifically, for the $i$-th($i=1,2,3$) slice, the input feature \textbf{$X_i$} passes through a gating mechanism, including a GeM pooling\cite{Gu2018AttentionawareGM}, a fully connected layer with weight \textbf{$W_i$}$ \in{\mathbb{R}^{C\times{\frac{C}{r}}}}$ for dimension reduction, a ReLU activation $\Gamma$, another fully connected layer with weight \textbf{$U_i$}$ \in{\mathbb{R}^{\frac{C}{r}\times{C}}}$ for dimension incrementation and a sigmoid activation $\xi$. Here, $r$ is the reduction ratio. Then, the channels are reweighted by a shortcut connection architecture with  element-wise addition, which can be formulated as:
$$A_i=X_i+X_i \bullet d_i\eqno{(2)}$$
$$d_i=\xi(U_i\Gamma(W_iX_i))\eqno{(3)}$$
where $|\bullet|$ is element-wise multiplication and \textbf{$A_i$} is the output after channel attention.For the description, \textbf{$A_i$} can be written as:
$$[A_{i}^1,A_{i}^2,A_{i}^3,...A_{i}^C]\eqno{(4)}$$
where \textbf{$A_{i}^n$}($n=1,2,...C$) are the features of each channel of \textbf{$A_i$}. The spatial attention is conducted by strengthening the peak responses, this process can be formulated as:
$$f_{hi}=A_i \bullet {\xi({\sum_{n=1}^{C}A_{i}^n})}\eqno{(5)}$$


\subsection{Feature ensemble}
In order to make better use of head-shoulder features to assist the model in solving Black re-id problem, we utilize the weight $w$, gathered in the weight adaptation branch, to guide the fusion of features. Formally, we integrate the global feature and head-shoulder feature as follows:
$$f = (f_g \bullet w_1) \circledast (f_h \bullet w_2)\eqno{(6)}$$
where \textbf{$w$}$=\begin{bmatrix}w_1&w_2\end{bmatrix}$, $|\bullet|$ is element-wise multiplication, $f_g$ and $f_h$ are global feature and head-shoulder feature respectively and $\circledast$ means concatenate method. The feature $f$ is used as the person representation for re-id.
\subsection{Training loss}
We exploit ground-truth identification labels and head-shoulder bounding box annotations to learn the person representation. To train our model, we use cross-entropy, triplet and L2 loss, balanced by the parameter $\alpha$ and $\beta$ as follows:
$$\mathcal{L} = \mathcal{L}_{triplet} + \alpha \mathcal{L}_{ce} + \beta \mathcal{L}_2\eqno{(7)}$$
where we denote by $\mathcal{L}_{triplet}$, $\mathcal{L}_{ce}$ and $\mathcal{L}_2$ triplet, cross-entropy and $L_2$ losses, respectively. The cross-entropy loss is defined as 
$$\mathcal{L}_{ce}=-\sum_{n=1}^{N}\sum_{i}y^n\log\hat{y}_i^n\eqno{(8)}$$
where $N$ is the number of images in mini-batch and $y^n$ is a ground-truth identification label. We denote by $\hat{y}_i^n$ a predicted identification label for each feature $\textbf{q}_i$, defined as
$$\hat{y}_i^n= \mathop{\arg\max}_{c\in K}\frac{\exp((\textbf{w}_i^c)^\mathrm{T}\textbf{q}_i)}{\sum_{k=1}^K\exp((\textbf{w}_i^c)^\mathrm{T}\textbf{q}_i)}\eqno{(9)}$$
$K$ is the number of identification labels, and $\textbf{w}_i^k$ is classifier for the feature $\textbf{q}_i$. To obtain a more discriminative person representation, we use the batch-hard triplet loss\cite{Hermans2017InDO}, formulated as follows:
$$\mathcal{L}_{triplet}=\sum_{k=1}^{N_k}\sum_{m=1}^{N_M}[\alpha + \mathop{\max}_{n=1...M}||\textbf{q}_{k,m}^A-\textbf{q}_{k,n}^P||_2-\mathop{\min}_{\substack{l=1...K\\n=1...N\\l\ne k}}||\textbf{q}_{k,m}^A-\textbf{q}_{l,n}^N||_2]_+\eqno{(10)}$$
where we denote $N_k$ and $N_M$ the number of identities and images for each identification label in mini-batch ($N=N_kN_M$). $\alpha$ is a hyper-parameter to control the margin between the negative and positive pairs in feature space. $\textbf{q}_{i,j}^A$, $\textbf{q}_{i,j}^P$ and $\textbf{q}_{i,j}^N$ are anchor, positive and negative images, respectively, where $i,j$ represent identification and image index. To supervise the study of the head-shoulder localization layer, L2-loss is adopted and defined as follows:
$$\mathcal{L}_2=\frac{1}{2N}\sum_{i}||l^{(i)}-r(h^{i})||_2^2\eqno{(11)}$$
where $N$ is the batch size, $l^{(i)}$ and $h^{(i)}$ are the ground-truth label and the prediction by the head-shoulder localization layer of the $i$-th bounding box and $r$ is the function that transform $h^{(i)}$ to the same coordinate system as $l^{(i)}$.

\section{The Black-reID Dataset}
To promote the research on the Black re-id problem, we introduce Black-reID, the first dataset focusing on Black re-id problem,derived from the Market1501\cite{Zheng2015ScalablePR}, DukeMTMC-reID\cite{Ristani2016PerformanceMA}, Partial\cite{7410888} and Occluded\cite{Zhuo2018OccludedPR} datasets. 

\subsection{Properties of Black-reID Dataset}
Some examples of the Black-reID dataset are shown in Figure 5. There are a few advantages to make Black-reID appealing. First, it is the first dataset for Black re-id problem. The training set of Black-reID contains 5,649 images covering 688 identities in total. The testing set contains 1,644 identities, including 1,489 query images and 4,973 gallery images. Second, to fit the reality, Black-reID contains both black-clad and non black-clad people, of which the numbers of identities are 290 and 398 respectively. The reason for this design is that we want our method can not only solve the Black re-id problem effectively, but also be reliable when dealing with normal scenarios. Third, we have labeled the bounding box of head-shoulder region for the training set in Black-reID and annotated ids of person in black clothes.
\subsection{Data Collection}
In the original Market1501\cite{Zheng2015ScalablePR}, DukeMTMC-reID\cite{Ristani2016PerformanceMA}, Partial\cite{7410888} and Occluded\cite{Zhuo2018OccludedPR} datasets, the ids of black-clad person are 347, 98, 42 and 5 respectively. We pick out these data and add some non black-clad people to create the Black-reID dataset.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{black reid dataset.pdf}
  \caption{Some examples of the Black-reID dataset}
  \Description{The 1907 Franklin Model D roadster.}
\end{figure}

\section{Experiment}
\subsection{Implementation details}
\textbf{Dataset} Our method is tested on the following three datasets and compare with the state of the art. 1) The Black-reID dataset established by us, which contains 7,138 images of 688 identities for training and 489 for query and 4,973 gallery images of 1,155 identities for testing. The number of black-clad people and others is close to 1:1 in both training set and query. 2) The Market1501 dataset\cite{Zheng2015ScalablePR} consists of 32,688 images of 1,501 subjects captured by six cameras. 3) The DukeMTMC-reID\cite{Ristani2016PerformanceMA} offers 16,522 training images of 702 identities, 2,228 query and 17,661 gallery images of 702 identities. Additionally, we manually labeled the head-shoulder bounding box for the Market1501 and DukeMTMC-reID datasets. 


~\\\noindent\textbf{Training.} We resize all the training images into 384 $\times$ 128. We set the number of feature channels $C$ to 1,536 and batch size $N$ to 64. We adopt horizontal flipping and random erasing\cite{Zhong2017RandomED} for data augmentation. First, we pretrain the head-shoulder localization layer on  Black-reID dataset and freeze it in the following training. Next, we train the weight adaptation branch and head-shoulder extracting branch for 50 epochs individually, and then train them together for another 40 epochs. We use the adaptive gradient (\textbf{Adam}) as the optimizer with $\beta_1$ of 0.9, $\beta_1$ of 0.999 and weight decay of 5e-4. We randomly choose 16 identities and sample 4 person images for each. The learning rate is initially set to 3e-4 and divided by 10 at 40 and 70 epoches. We set the weight parameter $\alpha$ and $\beta$ to 1,1 and 1,2 for the integration of our model with Resnet50\cite{He2016DeepRL} and MGN\cite{Wang2018LearningDF}, respectively.  

~\\\noindent\textbf{Evaluation Metrics.} We utilize mean average precision (mAP) and Cumulative Matching Characteristic (CMC) curves to evaluate the performance of various re-id models. All the experiments are conducted in a single query setting.



\subsection{Comparison with the state of the art}
\noindent\textbf{Results on Black-reID.} 
We compare in Table 1 our method with the state of the art re-id model (i.e., MGN\cite{Wang2018LearningDF}, PCB\cite{Sun2018BeyondPM},\linebreak AlignedReID\cite{Luo2019AlignedReIDDM}). We denote Ours-Resnet50 and Ours-MGN by the method integrating our HSE branch with Resnet50 and MGN respectively. Table 1 shows that Ours-Resnet50 and Ours-MGN outperform their control groups (i.e., Resnet50 and MGN, respectively) by a large margin. This demonstrates the effectiveness of our HSE branch in dealing with the Black re-id problem. Specifically, Ours-MGN achieves the best result with mAP of $83.8\%$ and rank-1 accuracy of $91\%$, which is $4.7\%$ and $4.3\%$ higher than the corresponding metrics of MGN respectively. Ours-Resnet50 also gives $8.2\%$ and $5.8\%$ higher points in mAP and rank-1 than Resnet50, which reaches the same level as MGN. Furthermore, the re-id performance in Black -reID dataset is lower than that in Market1501 and DukeMTMC-reID. This proves that when people in black clothes, lacking of attributes of clothing, the re-id performance of the model is really degraded.

\begin{table*}[t]
\center
\setlength{\tabcolsep}{15mm}
\caption{Quantitative comparison with the state of the art in person re-id on Black-reID dataset. Bold number denote the best performance.We denote suffixes "-Resnet50" and "-MGN" by integrating our model with Resnet50 and MGN, respectively.}
\begin{tabular}{@{}lcc@{}}
\toprule
 Methods       & mAP           & Rank-1      \\ \midrule
 Resnet50\cite{He2016DeepRL}      & 70.8          & 80.9        \\
 AlignedReID\cite{Zhang2017AlignedReIDSH}   & 72.1          & 82.1        \\
 PCB\cite{Sun2018BeyondPM}           & 73.4          & 83.2        \\
 MGN\cite{Wang2018LearningDF}         & 79.1          & 86.7        \\\midrule
 Ours-Resnet50 & 79            & 86.7        \\
 Ours-MGN      & \textbf{83.8} & \textbf{91} \\ \bottomrule
\end{tabular}
\end{table*}

\begin{table*}[t]
\center
\setlength{\tabcolsep}{9mm}
\caption{Performance (\%) comparisons with the state of the art methods on Market1501 and DukeMTMC-reID.}
\begin{tabular}{@{}cccccc@{}}
\toprule
\multirow{2}{*}{}                   & \multirow{2}{*}{Method} & \multicolumn{2}{c}{Market1501} & \multicolumn{2}{c}{DukeMTMC-reID} \\
                                    &                         & mAP           & Rank-1         & mAP             & Rank-1          \\ \midrule
Basic-CNN                           & Resnet50\cite{He2016DeepRL}                & 84.6          & 93.3           & 75.3            & 86.2            \\ \midrule
\multirow{12}{*}{Pose-guided methods} & Spindle\cite{Zhao2017SpindleNP}                 & -             & 76.9           & -               & -               \\
                                    & PIE\cite{Zheng2019PoseInvariantEF}                     & 53.9          & 78.7           & -               & -               \\
                                    & MSCAN\cite{Li2017LearningDC}                   & 57.5          & 80.8           & -               & -               \\
                                    & PDC\cite{Su2017PoseDrivenDC}                     & 63.4          & 84.1           & -               & -               \\
                                    & Pose Transfer\cite{Liu2018PoseTP}           & 68.9          & 87.7           & 48.1            & 68.6            \\
                                    & PN-GAN\cite{Qian2018PoseNormalizedIG}                  & 72.6          & 89.4           & 53.2            & 73.6            \\
                                    & PSE\cite{Sarfraz2018APE}                     & 69            & 87.7           & 62              & 79.8            \\
                                    & MGCAM\cite{Song2018MaskGuidedCA}                   & 74.3          & 83.8           & -               & -               \\
                                    & MaskReID\cite{Qi2018MaskReIDAM}                & 75.3          & 90.0           & 61.9            & 78.9            \\
                                    & Part-Aligned\cite{Suh2018PartAlignedBR}            & 79.6          & 91.7           & 84.4            & 69.3            \\
                                    & AACN\cite{Xu2018AttentionAwareCN}                    & 66.9          & 85.9           & 59.3            & 76.8            \\
                                    & SPReID\cite{Kalayeh2018HumanSP}                  & 81.3          & 92.5           & 71.0            & 84.4            \\ \midrule
\multirow{4}{*}{Part-based methods}       & AlignedReID\cite{Zhang2017AlignedReIDSH}             & 79.3          & 91.8           & -               & -               \\
                                    & Deep-Person\cite{Bai2020DeepPersonLD}             & 79.6          & 92.3           & 64.8            & 80.9            \\
                                    & PCB+RPP\cite{Sun2018BeyondPM}                 & 81.6          & 93.8           & 69.2            & 83.3            \\
                                    & MGN\cite{Wang2018LearningDF}                    & 86.9          & 95.7           & 78.4            & 88.7            \\ \midrule
\multirow{4}{*}{Attention-based methods}    & DLPAP\cite{Zhao2017DeeplyLearnedPR}                   & 63.4          & 81.0           & -               & -               \\
                                    & HA-CNN\cite{Li2018HarmoniousAN}                  & 75.7          & 91.2           & 63.8            & 80.5            \\
                                    & DuATM\cite{Si2018DualAM}                   & 76.6          & 91.4           & 64.6            & 81.8            \\
                                    & Mancs\cite{Wang2018MancsAM}                   & 82.3          & 93.1           & 71.8            & 84.9            \\ \midrule
                                    & Ours-MGN                & \textbf{89.5}   & \textbf{95.8}  & \textbf{80.4}   & \textbf{89}   \\ \bottomrule
\end{tabular}
\end{table*}


~\\\noindent\textbf{Results on Market1501 and DukeMTMC-reID.} We also compare our proposed method with current state-of-the-art methods of three categories on Market1501 and DukeMTMC-reID in Table 2. $Pose-guided$ $methods$ leverage pose information to extract more discriminative local details or align features. $Part-based$ $methods$ slice the image/feature maps into several horizontal grids to assist re-id. $Attention-based$ $methods$ compute attention maps to consider discriminative regions of interest. Note that we do not utilize re-ranking\cite{Zhong2017RerankingPR} in all our results for clear comparisons. 

Our method gives the best results on all datasets. We achieve mAP of $89.5\%$ and rank-1 accuracy of $95.8\%$ for the Market1501, which is $2.6\%$ and $0.1\%$ higher than the corresponding metrics of MGN respectively, and mAP of $80.4\%$ and rank-1 accuracy of $89\%$ for the DukeMTMC-reID, which is $2\%$ and $0.3\%$ higher than the MGN respectively.
\begin{table*}[t]
\center
\setlength{\tabcolsep}{7mm}
\caption{Ablation study of the pooling methods on Black-reID dataset. }
\begin{tabular}{@{}lcccclc@{}}
\toprule
\multirow{2}{*}{Methods} & \multicolumn{2}{c}{Black-reID} & \multicolumn{2}{c}{Market1501} & \multicolumn{2}{c}{DukeMTMC-reID} \\ \cmidrule(l){2-7} 
                         & mAP           & Rank-1         & mAP           & Rank-1         & mAP            & Rank-1           \\ \midrule
Ours-Resnet50(dc)        & 78.3          & 86.2           & 85.3          & 93.8           & 73.1           & 85.6             \\
Ours-Resnet50(wa)        & \textbf{79}            & \textbf{86.7}           & \textbf{85.6}          & \textbf{94.2}           & \textbf{74.2}           & \textbf{86.4}             \\ \bottomrule
\end{tabular}
\end{table*}

\begin{table}[t]
\center
\setlength{\tabcolsep}{7mm}
\caption{Ablation study of the weight adaptation branch on Black-reID, Market1501 and DukeMTMC-reID datasets. }
\begin{tabular}{@{}lcc@{}}
\toprule
                           & mAP         & Rank-1        \\ \midrule
Resnet50\cite{He2016DeepRL}                   & 70.8        & 80.9          \\
Ours-Resnet50(GAP)         & 75.2        & 82.7          \\
Ours-Resnet50(GMP)         & 77.3        & 85.3          \\
Ours-Resnet50(GeM Pooling) & \textbf{79} & \textbf{86.9} \\ \bottomrule
\end{tabular}
\end{table}

\begin{table}[t]
\center
\setlength{\tabcolsep}{5mm}
\caption{Quantitative comparison of diverse features on
the Black-reID dataset}
\begin{tabular}{@{}lcc@{}}
\toprule
                     & mAP         & Rank-1        \\ \midrule
Resnet50\cite{He2016DeepRL}              & 70.8        & 80.9          \\    
Ours-Resnet50(Global)               & 78.6        & 86.4          \\
Ours-Resnet50(Head-shoulder)        & 44.8        & 51.5          \\
Ours-Resnet50(Global+Head-shoulder) & \textbf{79} & \textbf{86.7} \\ \bottomrule
\end{tabular}
\end{table}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{stn.pdf}
  \caption{Visualization of head-shoulder localization by STN}
  \Description{The 1907 Franklin Model D roadster.}
\end{figure}
\section{Ablation Study}
We conduct extensive ablation studies on Black-reID dataset based on the integration of HSE and Resnet50.
  
~\\\noindent\textbf{The Impact of the Weight Adaptation Branch.} In our method, we concatenate the global and head-shoulder feature with the weight $w$ learned by the weight adaptation branch. To show how the ensemble method works, we set up a control group where the global and head-shoulder feature are directly concatenate during the whole training and testing process. The result is illustrated in Table 3. We denote Ours-Resnet50(dc) and Ours-Resnet50(wa) by directly concatenate the global and head-shoulder feature and concatenate them with weight adaptation branch, respectively. From the results, we can see that the weight adaptation branch gives the performance gains of 0.7$\%$ and 0.5$\%$ for mAP and rank-1 accuracy on Black-reID, 0.3$\%$ and 0.4$\%$ for mAP and rank-1 accuracy on Market1501 and 1.1$\%$ and 0.8$\%$ for mAP and rank-1 accuracy on DukeMTMC-reID,respectively. 

~\\\noindent\textbf{Ablation Study of the GeM Pooling.}We adopt GeM pooling in the HSE branch. To compare the effectiveness of diverse pooling methods, we replace the GeM pooling with GAP and GMP, and conduct the experiments on Black-reID dataset in Table 4. From the third and fourth rows, we can see that GMP gives better results than GAP, the reason is that GAP covers the whole person image and is easily distracted by background and black-clad while GMP gets over this problem by aggregating the feature from the most discriminative part. The results in the next row show that GeM pooling achieve the best result, giving the performance gains of 1.7$\%$, 1.4$\%$ and 3.8$\%$, 4$\%$ for mAP and rank-1 accuracy than GMP and GAP respectively. 
\begin{table}[]
\center
\setlength{\tabcolsep}{12mm}
\caption{ Performance (\%) comparisons on white clothing from Market1501}
\begin{tabular}{@{}lll@{}}
\toprule
              & mAP  & Rank-1 \\ \midrule
Resnet50\cite{He2016DeepRL}      & 75.8 & 89.5   \\
MGN\cite{Wang2018LearningDF}            & 85.8 & 94.3   \\ \midrule
Ours-Resnet50 & 84.4 & 93.5   \\
Ours-MGN      & \textbf{88.1} & \textbf{95.3}   \\ \bottomrule
\end{tabular}
\end{table}
GeM pooling is given by:
$$e=[(\sum_{u \in \sigma}x_{cu}^p)^{\frac{1}{p}}]_{c=1..C}\eqno{(12)}$$
where $u \in \sigma={1,...,H}\times{1,...,W}$ is a 'pixel' in the map, $c$ is channel, $x_{cu}$ is the corresponding tensor element and $p$ is a learnable parameter. GeM pooling is a generation of the GAP($p=1$) and GMP($p=\infty$) and the larger the $p$ the more localized the feature map responses are. GeM pooling can learn the $p$ to aggregate the feature from the appropriate size area, which is between the 'whole image' and 'pixel', of the feature map.

~\\\noindent\textbf{Performance of the head-shoulder localization.} We use STN to crop the head-shoulder region from the person image. To show the capability of the head-shoulder localization, we visualize the result of the STN in Figure 6. We observe that STN is competent to such localization task which has relatively low requirements for positioning accuracy. 



~\\\noindent\textbf{Performance comparison of global and head-shoulder features.} 
We demonstrate the capabilities of different features for person re-id in Table 5. We retrieve person images from Black-reID dataset using global feature, head-shoulder feature and integration of them in the experiment, which are denoted by Ours-Resnet50(global), Ours-Resnet50(local) and Ours-Resnet50(global+\linebreak local), respectively. From this table, we can observe two things:(1) The integration of global and head-shoulder feature achieves the best result in person re-id. Ours-Resnet50(Global+Head-shoulder) gives $0.4\%$, $0.3\%$ and $34.2\%$, $35.2\%$ higher points in mAP and rank-1 accuracy than Ours-Resnet50(Global) and Ours-Resnet50(Head-shoulder), respectively.(2) Our model improves the representative capability of the global feature drastically. The improvements in mAP and rank-1 accuracy are $7.8\%$ and $5.5\%$ respectively.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{white reid.pdf}
  \caption{Some examples of the white clothing from Market1501}
  \Description{The 1907 Franklin Model D roadster.}
\end{figure}

~\\\noindent\textbf{Performance on other similar clothing.} To evaluate our model on other similar clothing, we choose pedestrians in white clothes from Market1501 to build the dataset. The training set consists of 10,040 images of 586 subjects and some examples are shown in Figure 7. We demonstrate the experiment in Table 6. From the result we can see that Ours-Resnet50 gives $8.6\%$ and $4\%$  higher points in mAP and rank-1 accuracy than Resnet50 while Ours-MGN achieves the best result with mAP of $88.1\%$ and rank-1 accuracy of $95.3\%$, which is $2.3\%$ and $1\%$ higher than the corresponding metrics of MGN respectively. The result proves that our model is not only effective for Black re-id problem but also re-id in other similar clothes.


\section{Conclusion}
We have presented a Head-shoulder Extraction branch for person re-id, which can be integrated with any existed re-id models and is end-to-end trainable. We have also firstly proposed the Black re-id challenge and the first Black-reID dataset for further research. Our method not only achieves the best performance on  Black-reID but also on Market-1501 and DukeMTMC-reID and is proved to be effective in dealing with other similar clothing. On Black-reID dataset, our model significantly outperforms the previous methods, by at least $\bm{+4.7\%/4.3\%}$ in mAP/rank-1 accuracy.



%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

%%
%% If your work has an appendix, this is the place to put it.


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
